html, body
  height: 100%
  width: 100%
  overflow: hidden

body > div
  height: 100%
  overflow: scroll
  -webkit-overflow-scrolling: touch

@import 'ChopDisk'
@import 'EffectBar'
@import 'spin'
@import 'animate'

.RedEffectButton
  margin: 1em
  width: 5em
  height: 5em
  border-radius: 0.2em

