.EffectBarContainer
  width: 7em
  margin: 0px
  margin-top: 4em

input[type=range].EffectBar
  transform: rotate(90deg)
  width: 10em
  -webkit-appearance: none

  &:focus
    outline: none

  &::-webkit-slider-runnable-track
    width: 100%
    height: 22.2px
    cursor: pointer
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
    background: #514040
    border-radius: 0px
    border: 0px solid #010101

  &::-webkit-slider-thumb
    box-shadow: 0.4px 0.4px 2.9px rgba(0, 0, 62, 0.67), 0px 0px 0.4px rgba(0, 0, 88, 0.67)
    border: 2.2px solid rgba(0, 28, 0, 0.57)
    height: 34px
    width: 19px
    border-radius: 4px
    background: #ff0000
    cursor: pointer
    -webkit-appearance: none
    margin-top: -5.9px

  &:focus::-webkit-slider-runnable-track
    background: #5f4b4b

  &::-moz-range-track
    width: 100%
    height: 22.2px
    cursor: pointer
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
    background: #514040
    border-radius: 0px
    border: 0px solid #010101

  &::-moz-range-thumb
    box-shadow: 0.4px 0.4px 2.9px rgba(0, 0, 62, 0.67), 0px 0px 0.4px rgba(0, 0, 88, 0.67)
    border: 2.2px solid rgba(0, 28, 0, 0.57)
    height: 34px
    width: 19px
    border-radius: 4px
    background: #ff0000
    cursor: pointer

  &::-ms-track
    width: 100%
    height: 22.2px
    cursor: pointer
    background: transparent
    border-color: transparent
    color: transparent

  &::-ms-fill-lower
    background: #433535
    border: 0px solid #010101
    border-radius: 0px
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d

  &::-ms-fill-upper
    background: #514040
    border: 0px solid #010101
    border-radius: 0px
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d

  &::-ms-thumb
    box-shadow: 0.4px 0.4px 2.9px rgba(0, 0, 62, 0.67), 0px 0px 0.4px rgba(0, 0, 88, 0.67)
    border: 2.2px solid rgba(0, 28, 0, 0.57)
    height: 34px
    width: 19px
    border-radius: 4px
    background: #ff0000
    cursor: pointer
    height: 22.2px

  &:focus
    &::-ms-fill-lower
      background: #514040

    &::-ms-fill-upper
      background: #5f4b4b
